<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- for Google -->
  <meta name="description" content="New Year Eve Eve …" />
  <meta name="keywords" content="newyear, wordplay, humor, joke, xkcd" />
  <meta name="author" content="Puripant Ruchikachorn" />

  <!-- for Facebook -->
  <meta property="og:title" content="New Year Eve Eve …" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://puripant.ruchikachorn.com/new-year-eve-eve/thumbnail.png" />
  <meta property="og:url" content="http://puripant.ruchikachorn.com/new-year-eve-eve/" />
  <meta property="og:description" content="What's today relative to New Year?" />

  <!-- for Twitter -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="New Year Eve Eve …" />
  <meta name="twitter:description" content="What's today relative to New Year?" />
  <meta name="twitter:image" content="http://puripant.ruchikachorn.com/new-year-eve-eve/thumbnail.png" />

  <title>New Year Eve Eve …</title>
  <link href="main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Chonburi" rel="stylesheet">
</head>

<body>
  <div id="eve">Happy New Year</div>
  <div>Inspired by <a href="https://xkcd.com/2089/">xkcd</a></div>

  <!-- <script src="luxon.min.js"></script> -->
  <script src="main.js"></script>
</body>

</html>
